# GARbro2

./: .gitignore  GARbro2.sln  LICENSE  README.md
ArcFormats/: ArcFormats.csproj  README.md  app.config
ArcFormats/Common/: ArcCommon.cs  ArrayPoolGuard.cs  Astc.cs  BitStream.cs  Camellia.cs  CommonStreams.cs  Crc16.cs  Crc32.cs  Crc64.cs  DiskImage.cs  EmbeddedResource.cs  EncryptionStreams.cs  ExeFile.cs  HuffmanCompression.cs  KogadoCocotte.cs  Lz4Stream.cs  LzssStream.cs  MD5.cs  MersenneTwister.cs  MultiFileArchive.cs  PackedStream.cs  RC4.cs  ResourceSettings.cs  SingleFileArchive.cs  WidgetPassword.xaml  WidgetPassword.xaml.cs
ArcFormats/Examples/: DraftArc.cs  DraftAudio.cs  DraftImage.cs  DraftTransforms.cs
ArcFormats/Formats/: ArcARCX.cs  ArcASAR.cs  ArcAST.cs  ArcAVC.cs  ArcC2D.cs  ArcCCD.cs  ArcCDI.cs  ArcIKS.cs  ArcISO.cs  ArcMDF.cs  ArcNRG.cs  ArcPACKDAT.cs  ArcPyInstaller.cs  ArcSPack.cs  ArcTAD.cs  ArcUDFISO.cs  AudioAIFF.cs  AudioCUE.cs  AudioOGG.cs  AudioVOC.cs  ImageEGN.cs  ImageJPEG2K.cs  ImageLZ.cs  ImageLZS.cs  ImageMB.cs  ImageMNG.cs  ImagePIC.cs  ImagePNGC.cs  ImagePNX.cs  ImagePSM.cs  ImagePTI.cs
ArcFormats/Formats/A/AIRNovel/: ArcAIR.cs  WidgetAIR.xaml  WidgetAIR.xaml.cs
ArcFormats/Formats/A/AZSys/: ArcAZSys.cs  ArcEncrypted.cs  ImageCPB.cs  ImageTYP1.cs
ArcFormats/Formats/A/Abel/: ArcARC.cs  ArcBIN.cs  ArcFPK.cs  ImageCBF.cs  ImageGPS.cs
ArcFormats/Formats/A/Abogado/: ArcDSK.cs  ArcPAK.cs  AudioADP.cs  ImageKG.cs
ArcFormats/Formats/A/Actgs/: ArcCG.cs  ArcDAT.cs
ArcFormats/Formats/A/ActiveSoft/: ArcADPACK.cs  ImageEDT.cs
ArcFormats/Formats/A/Adobe/: ArcAIR.cs  ImagePSD.cs
ArcFormats/Formats/A/Ads/: ArcPAC.cs  ArcPOG.cs
ArcFormats/Formats/A/AdvDx/: ArcPKD.cs
ArcFormats/Formats/A/AdvScripter/: ArcPAK.cs
ArcFormats/Formats/A/AdvSys/: ArcAdvSys3.cs  ArcAdvSysT.cs  ArcGR2.cs  ImageGR2.cs  ImageGWD.cs
ArcFormats/Formats/A/Ail/: ArcAil.cs  ArcLNK2.cs
ArcFormats/Formats/A/Aims/: ArcPACK.cs
ArcFormats/Formats/A/AliceSoft/: ArcAAR.cs  ArcAFA.cs  ArcALD.cs  ArcALK.cs  ArcFLAT.cs  ImageAJP.cs  ImageDCF.cs  ImagePMS.cs  ImageQNT.cs  ScriptEX.cs  WidgetAFA.xaml  WidgetAFA.xaml.cs
ArcFormats/Formats/A/Amaterasu/: ArcAMI.cs  CreateAMIWidget.xaml  CreateAMIWidget.xaml.cs  ImageGRP.cs
ArcFormats/Formats/A/AnimeGameSystem/: ArcANI.cs  ArcDAT.cs  AudioPCM.cs  ImageAinos.cs  WidgetAGS.xaml.cs
ArcFormats/Properties/: Settings.Designer.cs  Settings.settings
Console/: ConsoleBrowser.cs  GARbro.Console.csproj  README.md
Experimental/: Experimental.csproj
Experimental/Formats/7ZIP_All/: Arc7ZIP_ALL.cs
Experimental/Formats/Artemis/: ImageIPT.cs
Experimental/Formats/Cabinet/: ArcCAB.cs
Experimental/Formats/CellWorks/: ArcDB.cs
Experimental/Formats/ImageMagick/: ImageMagick.cs
Experimental/Formats/MIDI/: AudioMIDI.cs
Experimental/Formats/Microsoft/: ArcCAB.cs  ArcDelta.cs  ArcEXE.cs  ArcMSU.cs  ArcNE.cs  ImageANM.cs  ImageXNA.cs  LZXStream.cs
Experimental/Formats/OpenMPT/: AudioTrackerMusic.cs
Experimental/Formats/Opus/: AudioOPUS.cs
Experimental/Formats/SRPGS/: ArcSRK.cs  ArcSRPG.cs  AudioSRK.cs  ImageSRK.cs
Experimental/Formats/SakanaGL/: ArcSX.cs
Experimental/Formats/WebP/: ImageWEBP.cs
GUI/: AboutBox.xaml  AboutBox.xaml.cs  App.config  App.xaml.cs  ArcParameters.xaml  AsyncImageLoader.cs  AsyncTextLoader.cs  AudioPreviewHandler.cs  AutoComplete.cs  CommonTypes.cs  ConvertMedia.xaml  ConvertMedia.xaml.cs  CreateArchive.xaml  CreateArchive.xaml.cs  DragScroll.cs  EnterMaskDialog.xaml  ExtractArchive.xaml  ExtractArchive.xaml.cs  ExtractDialog.cs  ExtractFile.xaml  ExtractFile.xaml.cs  FileErrorDialog.xaml  FileExistsDialog.xaml  GARbro.GUI.csproj  GarConvert.cs  GarCreate.cs  GarExtract.cs  GarOperation.cs  GarUpdate.cs  HistoryStack.cs  IPreviewHandler.cs  ImageOverlayControl.xaml  ImageOverlayControl.xaml.cs  ImageOverlayHandler.cs  ImagePreviewControl.cs  ImagePreviewHandler.cs  ListViewEx.cs  MainWindow.BossKey.cs  MainWindow.FileOperations.cs  MainWindow.ListView.cs  (+25 more)
GUI/Properties/: Settings.Designer.cs  Settings.settings  app.manifest
GUI/Translations/: GARbro.en-US.csv  GARbro.ja-JP.csv  GARbro.ko-KR.csv  GARbro.ru-RU.csv  GARbro.zh-CN.csv  gen_cs_from_csv.py
GameRes/: GameRes.csproj
GameRes/Formats/: AudioAAC.cs  AudioFLAC.cs  AudioMP3.cs  AudioWAV.cs  AudioWMA.cs  ImageBMP.cs  ImageGIF.cs  ImageICNS.cs  ImageICO.cs  ImageJPEG.cs  ImagePNG.cs  ImageTGA.cs  ImageTIFF.cs  VideoAVI.cs  VideoMKV.cs  VideoMOV.cs  VideoMP4.cs  VideoMPG.cs  VideoOGV.cs  VideoWEBM.cs  VideoWMA.cs
GameRes/Main/: ArcFile.cs  ArcStream.cs  ArcView.cs  ArchiveFormat.cs  BinaryStream.cs  ByteArray.cs  Checksum.cs  FileSystem.cs  FormatCatalog.cs  GameRes.cs  IExtensionChangeNotifier.cs  IResourceSetting.cs  Localization.cs  LocalizationEN.cs  LocalizationExtension.cs  MultiDict.cs  StructSerialization.cs  Utility.cs  ZLibStream.cs
GameRes/Media/: Audio.cs  Image.cs  ImageDecoder.cs  ScriptText.cs  Video.cs
GameRes/Properties/: Settings.Designer.cs  Settings.settings
Image.Convert/: Image.Convert.csproj
Legacy/: Legacy.csproj  app.config
NVorbis/: NVorbis.csproj  README.md
SchemeTool/: App.config  Program.cs  SchemeTool.csproj
SchemeTool.GUI/: AddDictionaryEntryDialog.xaml  AddDictionaryEntryDialog.xaml.cs  AddFieldDialog.xaml  AddFieldDialog.xaml.cs  AddListItemDialog.xaml  AddListItemDialog.xaml.cs  AddSchemeDialog.xaml  AddSchemeDialog.xaml.cs  App.xaml  App.xaml.cs  ArrayEditDialog.xaml  ArrayEditDialog.xaml.cs  ByteArrayEditDialog.xaml  ByteArrayEditDialog.xaml.cs  ConstructorParametersDialog.xaml  ConstructorParametersDialog.xaml.cs  ControlFactory.cs  CsvImporter.cs  ErrorHandler.cs  FieldEditor.ActionButtons.cs  FieldEditor.CollectionEditors.cs  FieldEditor.ComplexTypes.cs  FieldEditor.Helpers.cs  FieldEditor.TypeEditors.cs  FieldEditor.cs  FieldLoader.cs  FileOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  SchemeTool.GUI.csproj  SelectTypeDialog.xaml  SelectTypeDialog.xaml.cs  TypeHelper.cs
SchemeTool.GUI/Properties/: Settings.Designer.cs  Settings.settings  app.manifest
(+1134 files in other folders)
