<Window x:Class="GARbro.GUI.ConvertMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:GARbro.GUI.Properties"
        xmlns:g="clr-namespace:GameRes;assembly=GameRes"
        xmlns:local="clr-namespace:GARbro.GUI"
        xmlns:gre="clr-namespace:GameRes.Extensions;assembly=GameRes"
        Title="{gre:Localize TextConvertMedia}" ShowInTaskbar="False"  WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0" HorizontalAlignment="Right">
            <Label Content="{gre:Localize LabelImageDestinationFormat}" Target="{Binding ElementName=ImageConversionFormat}" HorizontalAlignment="Left" Padding="0,0,10,0" VerticalAlignment="Center" UseLayoutRounding="False"/>
            <ComboBox Name="ImageConversionFormat" DisplayMemberPath="Tag" Width="60" HorizontalAlignment="Right"
                      ItemsSource="{Binding}" SelectedValuePath="Tag"
                      SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=appLastImageFormat, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,10,20,0" HorizontalAlignment="Right">
            <Label Content="{gre:Localize LabelAudioDestinationFormat}" Target="{Binding ElementName=AudioConversionFormat}" HorizontalAlignment="Left" Padding="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox Name="AudioConversionFormat" DisplayMemberPath="Tag" Width="60" HorizontalAlignment="Right"
                      ItemsSource="{Binding}" SelectedValuePath="Tag"
                      SelectedValue="{Binding Source={x:Static p:Settings.Default}, Path=appLastAudioFormat, Mode=TwoWay}"/>
        </StackPanel>
        <TextBlock x:Name="DestinationLabel" Text="{gre:Localize LabelDestinationDir}" Margin="20,10,20,5" VerticalAlignment="Top"/>
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="400"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:ExtAutoCompleteBox x:Name="DestinationDir" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Height="23" EnterKeyDown="acb_OnEnterKeyDown"/>
            <Button Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"
                Command="{x:Static local:Commands.Browse}" Height="22" Width="22">
                <Image Source="{StaticResource IconSearch}" Stretch="Uniform" UseLayoutRounding="True" SnapsToDevicePixels="True" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Margin="20,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="IgnoreErrors" Margin="0,0,200,0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=appIgnoreConversionErrors, Mode=TwoWay}" Grid.ColumnSpan="2">
                <TextBlock Text="{gre:Localize LabelSkipFailures}" TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox Name="ForceConversion" HorizontalAlignment="Right" Grid.Column="1" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=appForceConversion, Mode=TwoWay}" VerticalAlignment="Top">
                <TextBlock Text="{gre:Localize LabelForceConversion}" TextWrapping="Wrap"/>
            </CheckBox>
        </Grid>
        <Separator/>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" HorizontalAlignment="Right">
            <Button Content="{gre:Localize ButtonOK}" Click="ConvertButton_Click" Margin="10" Width="75" IsDefault="True" Height="25"/>
            <Button Content="{gre:Localize ButtonCancel}" Margin="10" IsCancel="True" Width="75" Height="25"/>
        </StackPanel>
    </StackPanel>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Browse}"       Executed="BrowseExec" CanExecute="CanExecuteAlways"/>
    </Window.CommandBindings>
</Window>
