<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <!-- Main project properties -->
  <PropertyGroup>
    <AssemblyTitle>GARbro2</AssemblyTitle>
    <AssemblyName>GARbro.GUI</AssemblyName>
    <Copyright>Various contributors</Copyright>
    <Description>GARbro2 Viewer</Description>
    <Version>2.0.$([System.DateTime]::Today.ToString('yy')).$([System.DateTime]::Today.ToString('MMdd'))</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationVersion>2.0.$([System.DateTime]::Today.ToString('yy')).$([System.DateTime]::Today.ToString('MMdd'))</ApplicationVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GARbro.GUI</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <RestorePackages>true</RestorePackages>
    <RestorePackagesPath>$(ProjectDir)..\packages</RestorePackagesPath>
    <ApplicationIcon>Images\sample.ico</ApplicationIcon>
    <GenerateManifests>false</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <SignManifests>false</SignManifests>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants />
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Prerelease configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|AnyCPU'">
    <OutputPath>..\bin\Prerelease\</OutputPath>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="WPFToolkit" Version="3.5.50211.1" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\GameRes\GameRes.csproj">
      <Name>GameRes</Name>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE" />
  </ItemGroup>

  <!-- None items (configs, settings, manifest) -->
  <ItemGroup>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- Resources and splash screen -->
  <ItemGroup>
    <SplashScreen Include="Images\splashscreen.png" />
    <Resource Include="Images\sample.ico" />
    <Resource Include="Images\search4files.ico" />
    <Resource Include="Images\64x64\info.png" />
    <Resource Include="Images\64x64\actions.png" />
    <Resource Include="Images\64x64\alert.png" />
  </ItemGroup>

  <!-- Bootstrapper packages -->
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>

   <!-- Copy files -->
    <Target Name="CopyTranslationFiles" AfterTargets="Build">
      <ItemGroup>
        <TranslationFiles Include="Translations\*.csv" />
      </ItemGroup>
      <Copy SourceFiles="@(TranslationFiles)" 
            DestinationFiles="@(TranslationFiles->'$(OutputPath)Translations\%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    </Target>

  <!-- PreBuildEvent and PostBuildEvent -->
  <PropertyGroup> <!-- way too big and unnecessary stuff -->
  <PostBuildEvent>
del /F /Q "$(TargetDir)Magick.Native-Q8-arm64.dll" 2&gt;nul 
del /F /Q "$(TargetDir)Magick.Native-Q8-x86.dll" 2&gt;nul
del /F /Q "$(TargetDir)NAudio.Asio.dll" 2&gt;nul
    </PostBuildEvent>
  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>