<Project Sdk="Microsoft.NET.Sdk">
  <!-- Main project properties -->
  <PropertyGroup>
    <AssemblyTitle>GARbro experimental formats support library</AssemblyTitle>
    <AssemblyName>Experimental</AssemblyName>
    <Copyright>morkt, crskycode and other contributors</Copyright>
    <Description>GARbro experimental formats support library</Description>
    <Version>1.0.2</Version>
    <AssemblyVersion>$([System.DateTime]::Today.ToString('yy.MM.dd'))</AssemblyVersion>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GameRes.Extra</RootNamespace>
    <AssemblyName>ArcExtra</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <RestorePackages>true</RestorePackages>
    <BaseAddress>16777216</BaseAddress>
    <RestorePackagesPath>$(ProjectDir)..\packages</RestorePackagesPath>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BaseAddress>16777216</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants />
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <BaseAddress>16777216</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Prerelease configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prerelease|AnyCPU'">
    <OutputPath>..\bin\Prerelease\</OutputPath>
    <BaseAddress>16777216</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="Concentus.Oggfile" Version="1.0.4" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="MSFTCompressionCab" Version="1.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="YaccLexTools" Version="0.2.2" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.7.0" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\ArcFormats\ArcFormats.csproj" />
    <ProjectReference Include="..\GameRes\GameRes.csproj" />
  </ItemGroup>

  <!-- None items (resources, configs, native DLLs) -->
  <ItemGroup>
    <None Include="App.config" />
    <None Include="x64\*.dll"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="x86\*.dll"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs~" />
    <None Remove="**\*.cs~" />
    <Content Remove="**\*.cs~" />
    <EmbeddedResource Remove="**\*.cs~" />
  </ItemGroup>

  <!-- IPT parser files and metadata -->
  <ItemGroup Label="IPTFiles">
    <None Include="Formats\Artemis\IPT.Language.analyzer.lex">
      <DependentUpon>IPT.parser</DependentUpon>
    </None>
    <None Include="Formats\Artemis\IPT.Language.grammar.y">
      <DependentUpon>IPT.parser</DependentUpon>
    </None>
    <None Include="Formats\Artemis\IPT.parser" />
  </ItemGroup>

  <!-- YltParsers property group -->
  <PropertyGroup Label="YltParsers">
    <Names>ipt</Names>
  </PropertyGroup>

  <!-- YltProperties property group -->
  <PropertyGroup Label="YltProperties">
    <YltTools>$(SolutionDir)packages\YaccLexTools.0.2.2\tools\</YltTools>
    <GplexTool>"$(YltTools)gplex.exe"</GplexTool>
    <GppgTool>"$(YltTools)gppg.exe"</GppgTool>
  </PropertyGroup>

  <!-- GenerateIPTProperties property group -->
  <PropertyGroup Label="GenerateIPTProperties">
    <IPTParser>$(ProjectDir)Formats\Artemis\IPT</IPTParser>
  </PropertyGroup>

  <!-- Custom build targets for parser generation -->
  <Target Name="BeforeBuild" DependsOnTargets="YltBuildGen" />
  <Target Name="YltBuildGen" DependsOnTargets="GenerateIPT" />
  <Target Name="GenerateIPT" Inputs="$(IPTParser).Language.analyzer.lex;$(IPTParser).Language.grammar.y" Outputs="$(IPTParser).Scanner.Generated.cs;$(IPTParser).Parser.Generated.cs">
    <Message Text="Generating scanner for $(IPTParser) ..." />
    <Exec Command="$(GplexTool) /codePage:UTF-8 &quot;/out:$(IPTParser).Scanner.Generated.cs&quot; &quot;$(IPTParser).Language.analyzer.lex&quot;" WorkingDirectory="$(ProjectDir)Formats\Artemis" Outputs="$(GenDir)Scanner.cs">
      <Output TaskParameter="Outputs" ItemName="IPTScanner" />
    </Exec>
    <Message Text="Generating parser for $(IPTParser) ..." />
    <Exec Command="$(GppgTool) /no-lines /gplex &quot;$(IPTParser).Language.grammar.y&quot; &gt; &quot;$(IPTParser).Parser.Generated.cs&quot;" WorkingDirectory="$(ProjectDir)" Outputs="$(IPTParser).Parser.Generated.cs">
      <Output TaskParameter="Outputs" ItemName="IPT" />
    </Exec>
  </Target>
  
<PropertyGroup> <!-- they're just way too big -->
  <PostBuildEvent>
del /F /Q "$(TargetDir)Magick.Native-Q8-arm64.dll" 2>nul 
del /F /Q "$(TargetDir)Magick.Native-Q8-x86.dll" 2>nul
    </PostBuildEvent>
</PropertyGroup>
</Project>