<Project Sdk="Microsoft.NET.Sdk">
  <!-- Main project properties -->
  <PropertyGroup>
    <AssemblyTitle>GARbro legacy formats support library</AssemblyTitle>
    <AssemblyName>ArcFormats</AssemblyName>
    <Copyright>morkt, crskycode and other contributors</Copyright>
    <Description>GARbro legacy formats support library</Description>
    <Version>1.1.1</Version>
    <AssemblyVersion>$([System.DateTime]::Today.ToString('yy.MM.dd'))</AssemblyVersion>

    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>GameRes.Formats</RootNamespace>
    <AssemblyName>ArcFormats</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
    <FileAlignment>512</FileAlignment>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <BaseAddress>6291456</BaseAddress>
    <RestorePackagesPath>$(ProjectDir)..\packages</RestorePackagesPath>
  </PropertyGroup>

  <!-- Configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prerelease|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <BaseAddress>6291456</BaseAddress>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="System.IO.Compression" />
    <PackageReference Include="Crc32C.NET" Version="1.0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Snappy.NET" Version="1.1.1.8" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\GameRes\GameRes.csproj" />
    <ProjectReference Include="..\NVorbis\NVorbis.csproj" />
  </ItemGroup>

  <!-- Exclude specific files -->
  <ItemGroup>
    <Page Remove="Ikura\CreateMpxWidget.xaml" />
    <Compile Remove="Ikura\CreateMpxWidget.xaml.cs" />
    <Compile Remove="Ikura\IsfArchiveExtension.cs" />
    <Compile Remove="Formats\U\Unity\Gx4Lib\*.cs" />
    <Compile Remove="Examples\*.cs" />
    <Compile Remove="Formats\P\Primel\AudioWBC.cs" />
    <Compile Remove="Formats\H\Hypatia\ArcLPC.cs" />
    <Compile Remove="Formats\C\CsWare\AudioAF2.cs" />
    <Compile Remove="Formats\E\Entis\AudioEMS.cs" />
  </ItemGroup>

  <!-- None items (not compiled, but included in project) -->
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Resources\Formats.dat" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Build stuff  -->
  <Target Name="CopyGameData" AfterTargets="Build">
    <PropertyGroup>
      <GameDataDir>..\bin\$(Configuration)\net48\GameData</GameDataDir>
    </PropertyGroup>
    <MakeDir Directories="$(GameDataDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resources\Formats.dat" 
          DestinationFolder="$(GameDataDir)" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>